spring.application.name=Wishlist

#database name
spring.datasource.name=wishlistDB

# Specify the URL, username and password of your database
spring.datasource.url=jdbc:mysql://wishlist-database.mysql.database.azure.com:3306/wishlistDB

# Your database username and password
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# login name / MYSQL_USERNAME : wishlistDB
# password / MYSQL_ROOT_PASSWORD :   Keakea123

# Display SQL queries in the console
spring.jpa.show-sql=true
