spring.application.name=Wishlist


# Specify the driver class name. This is example is for MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# port
server.port=8080
# host
server.address=localhost

# Specify the URL, username and password of your database
spring.datasource.url=jdbc:mysql://localhost:3306/wishlistDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

# Your database username and password
spring.datasource.username=root
spring.datasource.password=NTP4Ta4KiHi7prwMB2sfd7UDbzfWyzmjzfW

# Hibernate Specific Settings
# Specify the DB platform. Here is an example for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Display SQL queries in the console
spring.jpa.show-sql=true
