spring.application.name=Wishlist

#database name
spring.datasource.name=wishlistDB

# Specify the URL, name and password of your database
spring.datasource.url=jdbc:mysql://localhost:3306/wishlistDB

# local datasource.url: jdbc:mysql://localhost:3306/wishlistDB
# remote azure datasource.url: jdbc:mysql://wishlist-database.mysql.database.azure.com:3306/wishlistDB

# Your database name and password
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# remote Azure database name and password
# login name / MYSQL_USERNAME : wishlistDB
# password / MYSQL_ROOT_PASSWORD : Keakea123

# Display SQL queries in the console
spring.jpa.show-sql=true