spring.application.name=Wishlist

#database name
spring.datasource.name=wishlistDB

# Specify the URL, username and password of your database
spring.datasource.url=jdbc:mysql://localhost:3306/wishlistDB

# Your database username and password
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# Hibernate Specific Settings

# Display SQL queries in the console
spring.jpa.show-sql=true
